spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.30:3306/hotel?serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=password

#Propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=servicioHotel
eureka.client.service-url.defaultZone=http://localhost:8761/eureka   

server.port=8080
eureka.instance.instance-id=instancia01